PORT = 80
ALLOWED_ORIGINS = ise0.ru
DB_HOST = postgres
DB_PORT = 5432
DB_NAME = createx
DB_USER = postgres
DB_PASSWORD = password
JWT_SECRET = sdf9w83hf2o3irh323ri9
NODE_ENV = production
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 10